C:\Users\e451224\TestApp\TestApp.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\e451224\TestApp\TestApp.Api\bin\Debug\net6.0\appsettings.json
C:\Users\e451224\TestApp\TestApp.Api\bin\Debug\net6.0\TestApp.Api.exe
C:\Users\e451224\TestApp\TestApp.Api\bin\Debug\net6.0\TestApp.Api.deps.json
C:\Users\e451224\TestApp\TestApp.Api\bin\Debug\net6.0\TestApp.Api.runtimeconfig.json
C:\Users\e451224\TestApp\TestApp.Api\bin\Debug\net6.0\TestApp.Api.dll
C:\Users\e451224\TestApp\TestApp.Api\bin\Debug\net6.0\TestApp.Api.pdb
C:\Users\e451224\TestApp\TestApp.Api\obj\Debug\net6.0\TestApp.Api.csproj.AssemblyReference.cache
C:\Users\e451224\TestApp\TestApp.Api\obj\Debug\net6.0\TestApp.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e451224\TestApp\TestApp.Api\obj\Debug\net6.0\TestApp.Api.AssemblyInfoInputs.cache
C:\Users\e451224\TestApp\TestApp.Api\obj\Debug\net6.0\TestApp.Api.AssemblyInfo.cs
C:\Users\e451224\TestApp\TestApp.Api\obj\Debug\net6.0\TestApp.Api.csproj.CoreCompileInputs.cache
C:\Users\e451224\TestApp\TestApp.Api\obj\Debug\net6.0\TestApp.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\e451224\TestApp\TestApp.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\e451224\TestApp\TestApp.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\e451224\TestApp\TestApp.Api\obj\Debug\net6.0\scopedcss\bundle\TestApp.Api.styles.css
C:\Users\e451224\TestApp\TestApp.Api\obj\Debug\net6.0\TestApp.Api.dll
C:\Users\e451224\TestApp\TestApp.Api\obj\Debug\net6.0\refint\TestApp.Api.dll
C:\Users\e451224\TestApp\TestApp.Api\obj\Debug\net6.0\TestApp.Api.pdb
C:\Users\e451224\TestApp\TestApp.Api\obj\Debug\net6.0\TestApp.Api.genruntimeconfig.cache
C:\Users\e451224\TestApp\TestApp.Api\obj\Debug\net6.0\ref\TestApp.Api.dll
